RANK UNICODE MAPPING
==================
Pack: Lamico Tools Pack
Author: lamicouser
Generated: 04/01/2026, 14.35.21

Filename		Unicode Character	Unicode Hex
--------		-----------------	-----------
lamico_redstone_rank.png		[  ]			U+E000
lamico_netherite_rank.png		[  ]			U+E001
lamico_emerald_rank.png		[  ]			U+E002
lamico_diamond_rank.png		[  ]			U+E003
lamico_gold_rank.png		[  ]			U+E004
lamico_iron_rank.png		[  ]			U+E005
lamico_streamer_rank.png		[  ]			U+E006
lamico_owner_rank.png		[  ]			U+E007
